<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        div.navbar {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: blue;
            width: 200px;
        }

        ul {
            height:100vh ;

            display: flex;
            flex-direction: column;
            list-style-type: none;
            color: black; /* Adjusted the color for list items */
            align-items: center;
            justify-content: center;
           

        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <li>name</li>
                <li>age</li>
            </ul>
        </div>
    </nav>
</body>
</html>
video resource